.wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 150px);
  grid-template-areas: 
    "d b b"
    "c c a";
  reading-flow: grid-rows;
}

.a { grid-area: a; background: #CE93D8; }
.b { grid-area: b; background: #90CAF9; }
.c { grid-area: c; background: #C8E6C9; }
.d { grid-area: d; background: #FFECB3; }

a {
  padding: 2rem;
  border-radius: 10px;
  display: grid;
  place-items: center;
  color: black;
  text-decoration: none;
  font: 900 2rem system-ui;
}

body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
}

output {
  display: block;
  padding: 1rem;
}