body {
  background-color: tan;
}

.code-sample {
  width: 400px;
  border: 1px solid black;
  background-color: #e0e0e0;
  padding: 5px;
}

.grid-container {
  display: grid;
  background-color: dodgerblue;
  gap: 10px;
  padding: 10px;
  margin: 20px;
}

.container-one {
  grid-template-columns: auto auto auto auto;
}

.container-two {
  grid-template-columns: 80px 200px auto 30px;
}

.container-three {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container-four {
  grid-template-columns: 1fr 2fr 1fr 1fr;
}

.container-five {
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px 200px;  
}

.container-six {
  grid-template-columns: 70px 70px 70px; /*Make the grid smaller than the container*/
  justify-content: space-evenly;
}

.container-seven {
  grid-template-columns: 70px 70px 70px; /*Make the grid smaller than the container*/
  justify-content: space-between;
}

.container-eight {
  grid-template-columns: 70px 70px 70px; /*Make the grid smaller than the container*/
  justify-content: center;
}

.container-nine {
  grid-template-columns: 70px 70px 70px; /*Make the grid smaller than the container*/
  justify-content: end;
}

.container-ten {
  grid-template-columns: auto auto auto;
  height: 400px;
  align-content: center;
}

.container-eleven {
  grid-template-columns: auto auto auto;
  height: 400px;
  align-content: space-between;
}

.container-eleven {
  grid-template-columns: auto auto auto;
  height: 400px;
  align-content: start;
}

.container-twelve {
  grid-template-columns: 70px 70px 70px;
  height: 400px;
  place-content: end space-between;
}

.container-thirteen {
  grid-template-columns: 70px 70px 70px;
  height: 400px;
  place-content: center;
}

.grid-container > div {
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
